{
  "name": "bcg-components",
  "description": "Bcg-components following open-wc recommendations",
  "license": "MIT",
  "author": "bcg-components",
  "version": "0.0.3-48",
  "scripts": {
    "analyze": "cem analyze --litelement",
    "start": "tsc && concurrently -k -r \"tsc --watch --preserveWatchOutput\" \"wds\"",
    "build": "tsc && npm run analyze",
    "prepublish": "tsc && npm run analyze",
    "lint": "eslint --ext .ts,.html . --ignore-path .gitignore && prettier \"**/*.ts\" --check --ignore-path .gitignore",
    "format": "eslint --ext .ts,.html . --fix --ignore-path .gitignore && prettier \"**/*.ts\" --write --ignore-path .gitignore",
    "test": "tsc && wtr --coverage",
    "cleanup": "rm -rf ./dist/ && rm -rf storybook-static",
    "test:watch": "tsc && concurrently -k -r \"tsc --watch --preserveWatchOutput\" \"wtr --watch\"",
    "storybook": "npm run cleanup && tsc &&  concurrently -k -r \"tsc --watch --preserveWatchOutput \" \" start-storybook -p 8000\"",
    "storybook:build": "npm run cleanup && tsc && npm run analyze && build-storybook && rollup -c rollup.config.js",
    "prepare": "husky install"
  },
  "dependencies": {
    "@lion/accordion": "^0.10.0",
    "@lion/button": "^0.18.0",
    "@lion/calendar": "^0.20.0",
    "@lion/checkbox-group": "^0.21.0",
    "@lion/collapsible": "^0.9.0",
    "@lion/combobox": "^0.11.0",
    "@lion/core": "^0.23.0",
    "@lion/dialog": "^0.15.0",
    "@lion/fieldset": "^0.22.0",
    "@lion/form": "^0.15.0",
    "@lion/form-core": "^0.18.0",
    "@lion/icon": "^0.16.0",
    "@lion/input": "^0.18.0",
    "@lion/input-amount": "^0.17.0",
    "@lion/input-date": "^0.15.0",
    "@lion/input-datepicker": "^0.26.0",
    "@lion/input-email": "^0.16.0",
    "@lion/input-iban": "^0.19.0",
    "@lion/input-range": "^0.13.0",
    "@lion/input-stepper": "^0.9.0",
    "@lion/input-tel": "^0.2.0",
    "@lion/input-tel-dropdown": "^0.2.0",
    "@lion/listbox": "^0.14.0",
    "@lion/localize": "^0.25.0",
    "@lion/overlays": "^0.33.2",
    "@lion/pagination": "^0.9.0",
    "@lion/progress-indicator": "^0.9.0",
    "@lion/radio-group": "^0.21.0",
    "@lion/select": "^0.17.0",
    "@lion/select-rich": "^0.31.0",
    "@lion/steps": "^0.12.0",
    "@lion/switch": "^0.21.0",
    "@lion/tabs": "^0.13.0",
    "@lion/textarea": "^0.16.0",
    "@lion/tooltip": "^0.24.0",
    "@mapbox/mapbox-gl-geocoder": "^5.0.1",
    "@storybook/addons": "^6.5.9",
    "axios": "^0.27.2",
    "dark-theme-utils": "^0.4.0",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "fg-modal": "^0.2.0",
    "jwt-decode": "^3.1.2",
    "lit": "^2.2.5",
    "lit-element-state": "^1.7.0",
    "mapbox-gl": "^2.12.1",
    "moment": "^2.29.4",
    "rollup-plugin-dotenv": "^0.4.0",
    "rollup-plugin-inject-process-env": "^1.3.1",
    "storybook": "^6.5.16"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@custom-elements-manifest/analyzer": "^0.6.3",
    "@open-wc/building-rollup": "^2.0.2",
    "@open-wc/dev-server-hmr": "^0.1.2",
    "@open-wc/eslint-config": "^7.0.0",
    "@open-wc/testing": "next",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^14.1.0",
    "@rollup/plugin-typescript": "^8.5.0",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/builder-webpack4": "^6.5.16",
    "@storybook/manager-webpack4": "^6.5.16",
    "@storybook/web-components": "^6.5.16",
    "@types/mapbox-gl": "^2.7.10",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.40.0",
    "@web/dev-server": "^0.1.31",
    "@web/dev-server-esbuild": "^0.3.0",
    "@web/dev-server-storybook": "next",
    "@web/rollup-plugin-copy": "^0.3.0",
    "@web/rollup-plugin-html": "^1.11.0",
    "@web/test-runner": "next",
    "babel-loader": "^8.3.0",
    "concurrently": "^7.2.1",
    "cypress": "^12.3.0",
    "deepmerge": "^4.2.2",
    "es-dev-server": "^2.1.0",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^7.0.0",
    "lint-staged": "^13.0.0",
    "lit-html": "^2.6.1",
    "prettier": "^2.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.79.1",
    "rollup-plugin-minify-html-literals": "^1.2.6",
    "rollup-plugin-summary": "^1.4.3",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.4.0",
    "typescript": "^4.8.2"
  },
  "customElements": "custom-elements.json",
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "@open-wc",
      "prettier"
    ],
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": [
        "error"
      ],
      "import/no-unresolved": "off",
      "import/extensions": [
        "error",
        "always",
        {
          "ignorePackages": true
        }
      ]
    }
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
